<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/error"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/oops"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Oops..."
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_below="@+id/oops"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/nointernet"
        />
    <TextView
        android:id="@+id/words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Failure, Please Try Again"
        android:layout_below="@+id/image"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/words"
        android:background="@drawable/btn_ground"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>